<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/recommend_product_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/grocery" />

        <TextView
            android:id="@+id/recommend_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recommend_product_des"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Description" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="-5dp"
                android:src="@drawable/ratingbar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recommend_product_rating"
                android:text="5.0"
                android:layout_weight="1"
                android:layout_marginTop="3dp"/>
            <TextView
                android:id="@+id/recommend_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="20dp"
                android:text="79.000"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>